# Assigment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assigmenttask/: BaseActivity.java
app/src/main/java/com/app/assigmenttask/activity/database/: AppDatabase.java
app/src/main/java/com/app/assigmenttask/activity/database/dao/: UsersDao.java
app/src/main/java/com/app/assigmenttask/activity/database/model/: User.java
app/src/main/java/com/app/assigmenttask/activity/homescreen/adpter/: RerestauranAdapter.java
app/src/main/java/com/app/assigmenttask/activity/homescreen/model/: RerestaurantModel.java
app/src/main/java/com/app/assigmenttask/activity/homescreen/request/: ReqRestaurants.java
app/src/main/java/com/app/assigmenttask/activity/homescreen/ui/: HomeActivity.java
app/src/main/java/com/app/assigmenttask/activity/loginscreen/ui/: LoginActivity.java
app/src/main/java/com/app/assigmenttask/activity/registerscreen/ui/: RegisterActivity.java
app/src/main/java/com/app/assigmenttask/activity/seated/adapter/: SeatedAdapter.java
app/src/main/java/com/app/assigmenttask/activity/seated/model/: SeatedModel.java
app/src/main/java/com/app/assigmenttask/activity/seated/request/: ReqSeated.java
app/src/main/java/com/app/assigmenttask/activity/seated/ui/: SeatedActivity.java
app/src/main/java/com/app/assigmenttask/activity/tableview/model/: FloorsTableModel.java
app/src/main/java/com/app/assigmenttask/activity/tableview/request/: ReqTableView.java
app/src/main/java/com/app/assigmenttask/activity/tableview/ui/: TableViewActivity.java
app/src/main/java/com/app/assigmenttask/application/: MyApplication.java
app/src/main/java/com/app/assigmenttask/retrofit/: ApiInterface.java  HostSelectionInterceptor.java  RetrofitClient.java
app/src/main/java/com/app/assigmenttask/utils/: InternetConnection.java  Util.java  util.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_seated.xml  activity_table_view.xml  item_restaurant.xml  item_seated.xml  item_table_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
